{
  "name": "linter-lesshint",
  "version": "6.0.1",
  "main": "index.js",
  "description": "Linter plugin for Less, using lesshint.",
  "repository": "https://github.com/lesshint/atom-linter-lesshint",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0"
  },
  "dependencies": {
    "atom-linter": "^10.0.0",
    "atom-package-deps": "^4.0.1",
    "lesshint": "^6.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.0",
    "eslint": "^5.0.0"
  },
  "package-deps": [
    "linter"
  ],
  "scripts": {
    "lint": "eslint .",
    "pretest": "eslint .",
    "test": "apm test"
  },
  "providedServices": {
    "linter": {
      "versions": {
        "2.0.0": "provideLinter"
      }
    }
  }
}
